# base-movies-app

app/: build.gradle
app/src/androidTest/java/com/echolocation19/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echolocation19/moviesapp/: DetailActivity.java  FavouriteActivity.java  MainActivity.java
app/src/main/java/com/echolocation19/moviesapp/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailersAdapter.java
app/src/main/java/com/echolocation19/moviesapp/data/: FavouriteMovie.java  MainViewModel.java  Movie.java  MovieDao.java  MovieDatabase.java  Review.java  Trailer.java
app/src/main/java/com/echolocation19/moviesapp/utils/: JSONUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_favourite.xml  activity_main.xml  movie_info.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/echolocation19/moviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
